<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .slider{
    width: 800px;
    height: 600px;
    margin: auto;
    position: relative;
    border: 2px solid #FFF;
}
.slider_js__h2{
    color: #00183d;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 50px;
}

.slider__img{
    width: 100%;
    height: 100%;
}

.slider img{
    width: 100%;
    height: 100%;
    display: none;
}

.slider img:first-child{
    display: block;
}

.buttons{
    background-color: none;
    width: 700px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin: auto;
    top: 300px;
    left: 50px;
}

.buttons button{
    font-size: 30px;
    border: none;
    background: transparent;
    color: #FFF;
    cursor: pointer;
}
@media screen and (max-width:850px) {
    
}
    </style>
</head>
<body>
    <div class="slider_js">
        <h2 class="slider_js__h2">Slider</h2>
        <div class="slider">
            <div class="slider__img">
                <img class="slider-img" src="./1.jpeg" alt="">
                <img class="slider-img" src="./2.jpg" alt="">
                <img class="slider-img" src="./3.jpg" alt="">
                <img class="slider-img" src="./4.jpg" alt="">
            </div>
            <div class="buttons">
                <button id="prev">
                    < </button>
                        <button id="next">></button>
            </div>
        </div>
    </div>
    <script src="./slider.js"></script>
</body>
</html>